{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@features/*": ["src/features/*"],
      "@layouts": ["src/layouts/index.ts"],
      "@providers": ["src/providers/index.ts"],
      "@atoms": ["src/atoms/index.ts"],
      "@components": ["src/components/index.ts"],
      "@hooks": ["src/hooks/index.ts"],
      "@store": ["src/store/index.ts"],
      "@api": ["src/api.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "codegen.yaml"],
  "exclude": ["node_modules"]
}
